{
	"folders": [
		{
			"path": ".",
			"name": "2020/tasks"
		},
		{
			"path": "../../../2021/3_swiss_contest/0_tasks",
			"name": "2021/tasks"
		},
		{
			"path": "../../../2021/4_brochures"
		}
	],
	"settings": {
		"markdown.preview.scrollEditorWithPreview": false,
		"markdown.preview.scrollPreviewWithEditor": false,
		"latex-workshop.latex.tools": [
			{
				"name": "latexmk",
				"command": "latexmk",
				"args": [
					"-shell-escape",
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"-pdf",
					"-outdir=%OUTDIR%",
					"%DOC%"
				],
				"env": {}
			},
		],
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/derived/*.aux": true,
			"**/derived/*.log": true,
			"**/derived/*.out": true,
			"**/derived/*.synctex.gz": true,
			"**/derived/*.pdf": true,
			"**/derived/svg-inkscape": true,
		},
		"editor.renderWhitespace": "trailing",
		"files.watcherExclude": {
			"**/target": true
		}
	},
	"extensions": {
		"recommendations": [
			"bebras-ch.bebras-vscode"
		]
	}
}